# jsapi2

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle
javax.speech.security/: build.gradle  pom.xml
javax.speech.security/src/main/java/javax/speech/: JavaSpeechSecurity.java
org.jvoicexml.jsapi2/: .gitignore  build.gradle  pom.xml
org.jvoicexml.jsapi2.demo.helloworld/: pom.xml
org.jvoicexml.jsapi2.demo.helloworld/src/main/java/org/jvoicexml/jsapi2/demo/helloworld/: HelloWorldDemo.java
org.jvoicexml.jsapi2.demo.helloworld/src/test/java/: TestCase.java
org.jvoicexml.jsapi2.freetts/: pom.xml
org.jvoicexml.jsapi2.freetts/src/main/java/org/jvoicexml/jsapi2/synthesis/freetts/: DomainLocale.java  FreeTTSAudioPlayer.java  FreeTTSEngineListFactory.java  FreeTTSEngineProperties.java  FreeTTSSynthesizer.java  FreeTTSSynthesizerMode.java  FreeTTSVoice.java  Ssml2JsmlTransformer.java
org.jvoicexml.jsapi2.freetts/src/test/java/: TestCase.java
org.jvoicexml.jsapi2.freetts/src/test/java/test/: TestEngineListFactory.java  TestSynthesizer.java  TestSynthesizerMode.java
org.jvoicexml.jsapi2.freetts/src/test/resources/: logging.properties
org.jvoicexml.jsapi2.mac/: pom.xml
org.jvoicexml.jsapi2.mac/src/main/java/org/jvoicexml/jsapi2/mac/: MacEngineListFactory.java  MacNativeLibrary.java  SynthesizerDelegate.java
org.jvoicexml.jsapi2.mac/src/main/java/org/jvoicexml/jsapi2/mac/recognition/: MacRecognizer.java  MacRecognizerMode.java
org.jvoicexml.jsapi2.mac/src/main/java/org/jvoicexml/jsapi2/mac/rococoa/: NSSpeechSynthesizer.java  NSVoice.java
org.jvoicexml.jsapi2.mac/src/main/java/org/jvoicexml/jsapi2/mac/synthesis/: MacSynthesizer.java  MacSynthesizerMode.java
org.jvoicexml.jsapi2.mac/src/main/native/Jsapi2MacBridge/: MacEngineListFactory.cpp  MacRecognizer.cpp  MacSynthesizer.cpp
org.jvoicexml.jsapi2.mac/src/test/java/javax/speech/: JavaSpeechSecurity.java
org.jvoicexml.jsapi2.mac/src/test/java/org/jvoicexml/jsapi2/mac/: MacEngineListFactoryTest.java
org.jvoicexml.jsapi2.mac/src/test/java/org/jvoicexml/jsapi2/mac/recognition/: TestRecognizer.java
org.jvoicexml.jsapi2.mac/src/test/java/org/jvoicexml/jsapi2/mac/synthesis/: TestSynthesizer.java
org.jvoicexml.jsapi2.mac/tmp/: build.xml
org.jvoicexml.jsapi2.sapi/: pom.xml
org.jvoicexml.jsapi2.sapi/src/main/java/org/jvoicexml/jsapi2/sapi/: SapiEngineListFactory.java
org.jvoicexml.jsapi2.sapi/src/main/java/org/jvoicexml/jsapi2/sapi/logging/: Log4CPlus2JavaLoggingAdapter.java
org.jvoicexml.jsapi2.sapi/src/main/java/org/jvoicexml/jsapi2/sapi/recognition/: SapiRecognitionThread.java  SapiRecognizer.java  SapiRecognizerAudioEventListener.java  SapiRecognizerMode.java  SapiResult.java  SmlInterpretation.java  SmlInterpretationExtractor.java
org.jvoicexml.jsapi2.sapi/src/main/java/org/jvoicexml/jsapi2/sapi/synthesis/: SapiSynthesizer.java  SapiSynthesizerMode.java
org.jvoicexml.jsapi2.sapi/src/main/native/Jsapi2SapiBridge/: Recognizer.cpp
org.jvoicexml.jsapi2.sapi/src/test/java/org/jvoicexml/jsapi2/sapi/: SapiEngineListFactoryTest.java
org.jvoicexml.jsapi2.sapi/src/test/java/org/jvoicexml/jsapi2/sapi/recognition/: SapiResultTest.java  SmlInterpretationExtractorTest.java  TestRecognizer.java
org.jvoicexml.jsapi2.sapi/src/test/java/org/jvoicexml/jsapi2/sapi/synthesis/: TestSynthesizer.java
org.jvoicexml.jsapi2.sphinx4/: pom.xml
org.jvoicexml.jsapi2.sphinx4/src/main/java/org/jvoicexml/jsapi2/recognition/sphinx4/: Jsapi2Recognizer.java  RecognitionThread.java  SRGSGrammar.java  SRGSGrammarContainer.java  Sphinx4Recognizer.java  Sphinx4ResultListener.java  SphinxEngineListFactory.java  SphinxInputDataProcessor.java  SphinxRecognizerMode.java
org.jvoicexml.jsapi2.sphinx4/src/main/resources/: default-EN.config.xml
org.jvoicexml.jsapi2.sphinx4/src/test/java/org/jvoicexml/jsapi2/recognition/sphinx4/: Sphinx4RecognizerTest.java  SphinxRecognizerModeTest.java
org.jvoicexml.jsapi2.sphinx4/src/test/resources/: logging.properties
org.jvoicexml.jsapi2/src/main/java/org/jvoicexml/jsapi2/: BaseAudioManager.java  BaseAudioSegment.java  BaseEngine.java  BaseEngineProperties.java  BaseVocabularyManager.java  SynchronousSpeechEventExecutor.java  TerminatableSpeechEventExecutor.java  ThreadSpeechEventExecutor.java
org.jvoicexml.jsapi2/src/main/java/org/jvoicexml/jsapi2/protocols/: JavaSoundParser.java
org.jvoicexml.jsapi2/src/main/java/org/jvoicexml/jsapi2/protocols/capture/: CaptureURLConnection.java  (+2 more)
org.jvoicexml.jsapi2/src/main/java/org/jvoicexml/jsapi2/recognition/: BaseGrammar.java  BaseGrammarManager.java  BaseRecognizer.java  BaseRecognizerAudioManager.java  BaseRecognizerProperties.java  BaseResult.java  BaseResultToken.java  BaseRuleGrammar.java  BaseSpeakerManager.java  GrammarArc.java  GrammarDefinition.java  GrammarGraph.java  GrammarNode.java  LineInputStream.java  RuleParser.java  SrgsRuleGrammarParser.java
org.jvoicexml.jsapi2/src/main/java/org/jvoicexml/jsapi2/synthesis/: BaseSpeakable.java  BaseSynthesizer.java  BaseSynthesizerAudioManager.java  BaseSynthesizerProperties.java  PlayQueue.java  QueueItem.java  QueueManager.java  SpeakerOutputStream.java  SynthesisQueue.java
org.jvoicexml.jsapi2/src/test/java/org/jvoicexml/jsapi2/: BaseAudioManagerTest.java  BaseAudioSegmentTest.java  BaseEngineStateTransitionTest.java  ThreadSpeechEventExecutorTest.java
org.jvoicexml.jsapi2/src/test/java/org/jvoicexml/jsapi2/mock/: EngineEventAccumulator.java  MockAudioManager.java  MockEngine.java  MockEngineEvent.java  MockSpeechEventExecutor.java
org.jvoicexml.jsapi2/src/test/java/org/jvoicexml/jsapi2/protocols/: JavaSoundParserTest.java
org.jvoicexml.jsapi2/src/test/java/org/jvoicexml/jsapi2/recognition/: BaseGrammarManagerTest.java  BaseResultTest.java  RecognizerStateTransitionTest.java  RuleParserTest.java  SrgsRuleGrammarParserTest.java
org.jvoicexml.jsapi2/src/test/java/org/jvoicexml/jsapi2/synthesis/: PlayQueueTest.java  QueueManagerTest.java  SynthesisQueueTest.java  SynthesizerStateTransitionTest.java
org.jvoicexml.jsapi2/src/test/resources/: logging.properties
(+143 files in other folders)
