<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvoicexml</groupId>
    <artifactId>jsapi</artifactId>
    <version>0.6.6</version>
  </parent>

  <artifactId>org.jvoicexml.jsapi2.sapi</artifactId>

  <profiles>
    <profile>
      <id>local (not on jitpack)</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
        <property>
          <name>env.JITPACK</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>1.0-alpha-11</version>
            <extensions>true</extensions>
            <configuration>
              <javahClassNames>
                <javahClassName>org.jvoicexml.jsapi2.sapi.SapiEngineListFactory</javahClassName>
                <javahClassName>org.jvoicexml.jsapi2.sapi.SapiEngineListFactory</javahClassName>
                <javahClassName>org.jvoicexml.jsapi2.sapi.logging.Log4CPlus2JavaLoggingAdapter</javahClassName>
                <javahClassName>org.jvoicexml.jsapi2.sapi.recognition.SapiRecognizer</javahClassName>
                <javahClassName>org.jvoicexml.jsapi2.sapi.recognition.SapiRecognitionThread</javahClassName>
                <javahClassName>org.jvoicexml.jsapi2.sapi.synthesis.SapiSynthesizer</javahClassName>
              </javahClassNames>
              <javahSearchJNIFromDependencies>false</javahSearchJNIFromDependencies>
              <javahOS>win64</javahOS>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerStartOptions>
                <compilerStartOption>-g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
                <!-- unless locating jdk includes, cause error why??? -->
                <compilerStartOption>-arch x64
                  -I${java.home}/../include
                  -I${java.home}/../include/windows
                  -Isrc/main/native/Jsapi2MacBridge
                </compilerStartOption>
              </compilerStartOptions>
              <sources>
                <source>
                  <directory>src/main/native/Jsapi2MacBridge</directory>
                  <fileNames>
                    <fileName>MacEngineListFactory.cpp</fileName>
                    <fileName>MacRecognizer.cpp</fileName>
                    <fileName>MacSynthesizer.cpp</fileName>
                    <fileName>JNIUtils.cpp</fileName>
                  </fileNames>
                </source>
              </sources>
              <linkerStartOptions>
                <linkerStartOption>-sharedlib -arch x64 -v
                  -lc++
                  -ljvm -L${java.home}/../jre/lib/server
                </linkerStartOption>
              </linkerStartOptions>
              <linkerFinalName/>
            </configuration>
            <executions>
              <execution>
                <id>test-dll</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>javah</goal>
                  <goal>compile</goal>
                  <goal>link</goal>
                </goals>
                <configuration>
                  <linkerEndOptions>
                    <linkerEndOption>-o ${project.build.testOutputDirectory}/Jsapi2SapiBridge.dll</linkerEndOption>
                  </linkerEndOptions>
                </configuration>
              </execution>
              <execution>
                <id>dll</id>
                <phase>compile</phase>
                <goals>
                  <goal>javah</goal>
                  <goal>compile</goal>
                  <goal>link</goal>
                </goals>
                <configuration>
                  <linkerEndOptions>
                    <linkerEndOption>-o ${project.build.directory}/Jsapi2SapiBridge-${project.version}.dll</linkerEndOption>
                  </linkerEndOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>install-library</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <packaging>dylib</packaging>
                  <file>${project.build.directory}/Jsapi2SapiBridge-${project.version}.dylib</file>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <!--
              because of maven deploy-file uploads source, jar also
              TODO maven-metadata.xml!/metadata/versioning/latest is not updated
              TODO how about https://stackoverflow.com/a/37552776/6102938
             -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>deploy-library</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=${project.artifactId}</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=dll</argument>
                <argument>-Dfile=${project.build.directory}/Jsapi2SapiBridge-${project.version}.dll</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/jsapi</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <reuseForks>true</reuseForks>
              <argLine>
                -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
                -Djava.library.path=${project.build.testOutputDirectory}
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.14</version>
    </dependency>

    <dependency>
      <groupId>com.github.cmusphinx.sphinx4</groupId>
      <artifactId>sphinx4-core</artifactId>
      <version>master-8707586053-1</version>
    </dependency>
    <dependency>
      <groupId>com.github.cmusphinx.sphinx4</groupId>
      <artifactId>sphinx4-data</artifactId>
      <version>master-8707586053-1</version>
    </dependency>

    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>org.jvoicexml.jsapi2</artifactId>
      <version>0.6.6</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
