<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvoicexml</groupId>
    <artifactId>jsapi</artifactId>
    <version>0.6.2</version>
  </parent>

  <artifactId>org.jvoicexml.jsapi2.demo.helloworld</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>javax.speech</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>org.jvoicexml.jsapi2</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>org.jvoicexml.jsapi2.freetts</artifactId>
      <version>0.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>en_us</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmulex</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmudict04</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmu_us_kal</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
